# Configuration file
# key = value
#quarkus.http.insecure-requests=redirect

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = 123
quarkus.datasource.jdbc.url = jdbc:postgres://0.0.0.0:5432/root